SourceCode/Projects/SimulationFramework/simulations/sceneFileValidation/CommonTypes.xsd

<?xml version="1.0"?>
<?xml-stylesheet type="text/xsl" href="xs3p.xsl"?>
<xs:schema
xmlns:xs="http://www.w3.org/2001/XMLSchema"
targetNamespace="SceneFile"
xmlns:sf="SceneFile"
elementFormDefault="qualified"
attributeFormDefault="unqualified">


<xs:simpleType name="nonNegativeInt">
    <xs:restriction base="xs:unsignedInt">
      <xs:minInclusive value="0"/>
    </xs:restriction>
</xs:simpleType>


<xs:simpleType name="positiveInt">
    <xs:restriction base="xs:unsignedInt">
      <xs:minExclusive value="0"/>
    </xs:restriction>
</xs:simpleType>

<xs:simpleType name="nonNegativeDouble">
    <xs:restriction base="xs:double">
      <xs:minInclusive value="0.0"/>
    </xs:restriction>
</xs:simpleType>

<xs:simpleType name="positiveDouble">
    <xs:restriction base="xs:double">
      <xs:minExclusive value="0.0"/>
    </xs:restriction>
</xs:simpleType>

<xs:simpleType name="zeroToOneDouble">
    <xs:restriction base="xs:double">
      <xs:minInclusive value="0.0"/>
      <xs:maxInclusive value="1.0"/>
    </xs:restriction>
</xs:simpleType>


<xs:simpleType name="Vector2">
    <xs:restriction base="xs:string">
      <xs:pattern value="\s*([\+-]?\d+(\.\d+)?(e[\+-]?\d+)?)(\s+[\+-]?\d+(\.\d+)?(e[\+-]?\d+)?){1}\s*"/>
    </xs:restriction>
</xs:simpleType>

<xs:simpleType name="Vector3">
    <xs:restriction base="xs:string">
      <xs:pattern value="\s*([\+-]?\d+(\.\d+)?(e[\+-]?\d+)?)(\s+[\+-]?\d+(\.\d+)?(e[\+-]?\d+)?){2}\s*"/>
    </xs:restriction>
</xs:simpleType>

<xs:simpleType name="Vector4">
    <xs:restriction base="xs:string">
      <xs:pattern value="\s*([\+-]?\d+(\.\d+)?(e[\+-]?\d+)?)(\s+[\+-]?\d+(\.\d+)?(e[\+-]?\d+)?){3}\s*"/>
    </xs:restriction>
</xs:simpleType>

<xs:simpleType name="Vector">
    <xs:restriction base="xs:string">
      <xs:pattern value="\s*([\+-]?\d+(\.\d+)?(e[\+-]?\d+)?)(\s+[\+-]?\d+(\.\d+)?(e[\+-]?\d+)?)+\s*"/>
    </xs:restriction>
</xs:simpleType>

<xs:simpleType name="Vector3Int">
    <xs:restriction base="xs:string">
      <xs:pattern value="\s*([\+-]?\d+)(\s+[\+-]?\d+){2}\s*"/>
    </xs:restriction>
</xs:simpleType>

<xs:simpleType name="Vector4Int">
    <xs:restriction base="xs:string">
      <xs:pattern value="\s*([\+-]?\d+)(\s+[\+-]?\d+){3}\s*"/>
    </xs:restriction>
</xs:simpleType>

<xs:simpleType name="VectorInt">
    <xs:restriction base="xs:string">
      <xs:pattern value="\s*([\+-]?\d+)(\s+[\+-]?\d+)*\s*"/>
    </xs:restriction>
</xs:simpleType>

<xs:simpleType name="Vector3UnsignedInt">
    <xs:restriction base="xs:string">
      <xs:pattern value="\s*(\d+)(\s+\d+){2}\s*"/>
    </xs:restriction>
</xs:simpleType>

<xs:simpleType name="Vector4UnsignedInt">
    <xs:restriction base="xs:string">
      <xs:pattern value="\s*(\d+)(\s+\d+){3}\s*"/>
    </xs:restriction>
</xs:simpleType>

<xs:simpleType name="VectorUnsignedInt">
    <xs:restriction base="xs:string">
      <xs:pattern value="\s*(\d+)(\s+\d+)*\s*"/>
    </xs:restriction>
</xs:simpleType>


<xs:simpleType name="unixPath">
    <xs:restriction base="xs:string">
      <xs:pattern value=".+"/>
    </xs:restriction>
</xs:simpleType>

<xs:simpleType name="commaSeperatedPairsOfUnsignedInts">
    <xs:restriction base="xs:string">
      <xs:pattern value="\s*(\d+,\d+)(\s+(\d+,\d+))*\s*"/>
    </xs:restriction>
</xs:simpleType>
<xs:simpleType name="twoCommaSeperatedPairsOfUnsignedInts">
    <xs:restriction base="xs:string">
      <xs:pattern value="\s*(\d+,\d+)\s+(\d+,\d+)\s*"/>
    </xs:restriction>
</xs:simpleType>


</xs:schema>
